.schedule-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    margin-left: 180px; 
    margin-right: 40px;
}

/*To be deleted after schedule goes up*/
#schedule{
    margin-bottom: 100px;
    height: 650px;
}

.schedule-card{
    width: calc(50% - 40px);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    flex-grow: 1;
    margin: 20px;
}

/*To be deleted after schedule goes up*/
.schedule-filler{
    position: relative; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 9rem; 
    text-align: center; 
    line-height: 70px; 
}

/*To be deleted after schedule goes up*/
.schedule-container h1{
    padding-top: 150px;
}

.schedule-container p{
    line-height: 40px;
    font-size: 7rem;
}

.card-title{
    width: calc(100% - 40px);
    color: white;
    padding: 20px;
    font-size: 5rem;
    text-align: center;
    position: relative;
}

.card-line-items{
    width: 100%;
    display: flex;
    font-size: 1.5rem;
    font-family: 'myriad-pro', sans-serif;
}

.line-item-title{
    flex-grow: 1;
    text-align: center;
    padding: 20px;
    color: white;
}

.line-item-content{
    flex-grow: 1000;
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

@media(max-width: 700px){
    .schedule-container{
        margin-left: 80px;
        margin-right: 20px;
    }
    .schedule-card{
        width: 100%;
    }

    /*To be deleted after schedule goes up*/
    .schedule-container h1{
        font-size: 6rem;
        line-height: 50px;
        padding-top: 50px;
    }
    .schedule-container p{
        font-size: 4rem;
        line-height: 20px;
    }

    #schedule{
        height: 400px;
    }
}